EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 8900 2100 1050 1300
U 5DFA1F76
F0 "switch matrix" 50
F1 "matrix.sch" 50
$EndSheet
$Comp
L MCU_ST_STM32F0:STM32F030C6Tx U1
U 1 1 5E6DDE81
P 5250 3450
F 0 "U1" H 5250 1761 50  0000 C CNN
F 1 "STM32F030C6Tx" H 5250 1670 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 4750 1950 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" H 5250 3450 50  0001 C CNN
	1    5250 3450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
